# spring-prac

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: main.yml
.github/workflows/: build.yml
ecommerce-application/: DOCKER_STEPS.md  Dockerfile  build.gradle  settings.gradle
ecommerce-application/gradle/wrapper/: gradle-wrapper.properties
ecommerce-application/src/main/java/com/h12/ecommerce/: MainApplication.java
ecommerce-application/src/main/java/com/h12/ecommerce/configurations/: AsyncConfiguration.java  Beans.java
ecommerce-application/src/main/java/com/h12/ecommerce/configurations/model/: DBConfig.java
ecommerce-application/src/main/java/com/h12/ecommerce/controllers/: CartController.java  CategoryController.java  MainController.java  ProductController.java  UserController.java
ecommerce-application/src/main/java/com/h12/ecommerce/dao/: CartDao.java  CategoryDao.java  MainDao.java  ProductDao.java  ProductRepository.java  UserDao.java
ecommerce-application/src/main/java/com/h12/ecommerce/exceptions/: InternalServerException.java  UserInputException.java
ecommerce-application/src/main/java/com/h12/ecommerce/models/: Cart.java  CartProduct.java  CartProductDelete.java  Category.java  ErrorEntity.java  Product.java  ProductId.java  User.java  UserId.java
ecommerce-application/src/main/java/com/h12/ecommerce/services/: CartService.java  CategoryService.java  JPAProductService.java  ProductService.java  UserService.java
ecommerce-application/src/main/resources/: application.properties  application.yml  log4j.properties
ecommerce-application/src/test/java/dao/: CartDaoTest.java  CategoryDaoTest.java  ProductDaoTest.java  UserDaoTest.java
ecommerce-application/src/test/java/services/: CartServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
k8s-demo/: deploy.yaml  service.yaml
