#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=9090

h12.ecommerce.db.url=jdbc:postgresql://ec2-3-7-254-215.ap-south-1.compute.amazonaws.com:2006/<db_name>
#h12.ecommerce.db.url=${DB_URL}
h12.ecommerce.db.username=postgres
#h12.ecommerce.db.username=${DB_USERNAME}
h12.ecommerce.db.password=root123
#h12.ecommerce.db.password=${DB_PASSWORD}
